<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Approval - Bharath Ladies PG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .approval-card {
        background: white;
        border-radius: 15px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        text-align: center;
        max-width: 500px;
        width: 90%;
      }
      .success-icon {
        color: #28a745;
        font-size: 4rem;
        margin-bottom: 1rem;
      }
      .error-icon {
        color: #dc3545;
        font-size: 4rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="approval-card">
      {% if success %}
      <i class="fas fa-check-circle success-icon"></i>
      <h2 class="text-success mb-3">Approval Successful!</h2>
      {% else %}
      <i class="fas fa-times-circle error-icon"></i>
      <h2 class="text-danger mb-3">Approval Failed</h2>
      {% endif %}

      <p class="lead">{{ message }}</p>

      <div class="mt-4">
        <a href="{{ url_for('home') }}" class="btn btn-primary me-2">
          <i class="fas fa-home"></i> Go to Home
        </a>
        {% if success %}
        <a href="{{ url_for('login') }}" class="btn btn-success">
          <i class="fas fa-sign-in-alt"></i> Login
        </a>
        {% endif %}
      </div>

      <div class="mt-4">
        <small class="text-muted">
          <i class="fas fa-building"></i> Bharath Ladies PG Management System
        </small>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
