<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Bharath Ladies PG Management{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      .navbar-brand {
        font-weight: bold;
        color: #e91e63 !important;
      }
      .card-header {
        background: linear-gradient(45deg, #e91e63, #f06292);
        color: white;
      }
      .btn-primary {
        background: linear-gradient(45deg, #e91e63, #f06292);
        border: none;
      }
      .btn-primary:hover {
        background: linear-gradient(45deg, #c2185b, #e91e63);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}">
          <i class="fas fa-home"></i> Bharath Ladies PG
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
            {% if session.user_id %}
            <a class="nav-link" href="{{ url_for('index') }}">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a class="nav-link" href="{{ url_for('add_resident') }}">
              <i class="fas fa-plus"></i> Add Resident
            </a>
            <a class="nav-link" href="{{ url_for('reports') }}">
              <i class="fas fa-chart-bar"></i> Reports
            </a>
            <a class="nav-link" href="{{ url_for('export_csv') }}">
              <i class="fas fa-download"></i> Export CSV
            </a>
            <div class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="fas fa-user"></i> {{ session.username }}
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a
                    class="dropdown-item"
                    href="{{ url_for('change_password') }}"
                  >
                    <i class="fas fa-key"></i> Change Password
                  </a>
                </li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="{{ url_for('logout') }}">
                    <i class="fas fa-sign-out-alt"></i> Logout
                  </a>
                </li>
              </ul>
            </div>
            {% else %}
            <a class="nav-link" href="{{ url_for('login') }}">
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <a class="nav-link" href="{{ url_for('register') }}">
              <i class="fas fa-user-plus"></i> Register
            </a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      <!-- Flash Messages -->
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    {% block scripts %}{% endblock %}
  </body>
</html>
