{% extends "base.html" %} {% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card">
      <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-key"></i> Change Password</h4>
      </div>
      <div class="card-body">
        <form method="POST">
          <div class="mb-3">
            <label for="current_password" class="form-label"
              >Current Password</label
            >
            <input
              type="password"
              class="form-control"
              id="current_password"
              name="current_password"
              required
            />
          </div>

          <div class="mb-3">
            <label for="new_password" class="form-label">New Password</label>
            <input
              type="password"
              class="form-control"
              id="new_password"
              name="new_password"
              required
              minlength="6"
            />
            <div class="form-text">
              Password must be at least 6 characters long.
            </div>
          </div>

          <div class="mb-3">
            <label for="confirm_password" class="form-label"
              >Confirm New Password</label
            >
            <input
              type="password"
              class="form-control"
              id="confirm_password"
              name="confirm_password"
              required
            />
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
              <i class="fas fa-times"></i> Cancel
            </a>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> Change Password
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
