{% extends "base.html" %} {% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card">
      <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-user-edit"></i> Edit Resident</h4>
      </div>
      <div class="card-body">
        <form method="POST">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              name="name"
              value="{{ resident.name }}"
              required
            />
          </div>

          <div class="mb-3">
            <label for="contact" class="form-label">Contact Number</label>
            <input
              type="tel"
              class="form-control"
              id="contact"
              name="contact"
              value="{{ resident.contact }}"
              required
            />
          </div>

          <div class="mb-3">
            <label for="address" class="form-label">Address</label>
            <textarea
              class="form-control"
              id="address"
              name="address"
              rows="3"
              required
            >
{{ resident.address }}</textarea
            >
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="room_no" class="form-label">Room Number</label>
                <input
                  type="text"
                  class="form-control"
                  id="room_no"
                  name="room_no"
                  value="{{ resident.room_no }}"
                  required
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="rent" class="form-label">Rent (₹)</label>
                <input
                  type="number"
                  step="0.01"
                  class="form-control"
                  id="rent"
                  name="rent"
                  value="{{ resident.rent }}"
                  required
                />
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="mb-3">
                <label for="payment_month" class="form-label">Payment Month</label>
                <input
                  type="month"
                  class="form-control"
                  id="payment_month"
                  name="payment_month"
                  value="{{ resident.payment_month if resident.payment_month else '' }}"
                  required
                />
              </div>
            </div>
            <div class="col-md-6">
              <div class="mb-3">
                <label for="payment_status" class="form-label">Payment Status</label>
                <select class="form-control" id="payment_status" name="payment_status">
                  <option value="unpaid" {% if resident.payment_status == 'unpaid' or not resident.payment_status %}selected{% endif %}>Unpaid</option>
                  <option value="paid" {% if resident.payment_status == 'paid' %}selected{% endif %}>Paid</option>
                  <option value="partial" {% if resident.payment_status == 'partial' %}selected{% endif %}>Partial</option>
                  <option value="overdue" {% if resident.payment_status == 'overdue' %}selected{% endif %}>Overdue</option>
                </select>
              </div>
            </div>
          </div>

          <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
              <i class="fas fa-times"></i> Cancel
            </a>
            <button type="submit" class="btn btn-primary">
              <i class="fas fa-save"></i> Update Resident
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
{% endblock %}
