<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bharath Ladies PG - Home</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
          url("https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        color: white;
      }

      .hero-section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .hero-content {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        padding: 3rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
      }

      .hero-title {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1rem;
        background: linear-gradient(45deg, #ff6b6b, #ffd93d, #6bcf7f, #4d79ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }

      .hero-subtitle {
        font-size: 1.3rem;
        margin-bottom: 2rem;
        color: #f8f9fa;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .btn-custom {
        padding: 12px 30px;
        font-size: 1.1rem;
        border-radius: 25px;
        margin: 0 10px;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-block;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .btn-login {
        background: linear-gradient(45deg, #e91e63, #f06292);
        color: white;
        border: none;
      }

      .btn-login:hover {
        background: linear-gradient(45deg, #c2185b, #e91e63);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
        color: white;
      }

      .btn-register {
        background: transparent;
        color: white;
        border: 2px solid #fff;
      }

      .btn-register:hover {
        background: white;
        color: #333;
        transform: translateY(-2px);
      }

      .features {
        background: rgba(255, 255, 255, 0.05);
        padding: 2rem;
        border-radius: 15px;
        margin-top: 3rem;
        backdrop-filter: blur(5px);
      }

      .contact-section {
        background: rgba(255, 255, 255, 0.08);
        padding: 2rem;
        border-radius: 15px;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      }

      .contact-info,
      .location-info {
        padding: 1rem;
      }

      .contact-info a,
      .location-info button {
        margin: 0.5rem;
      }

      .feature-icon {
        font-size: 2rem;
        color: #ffd93d;
        margin-bottom: 1rem;
      }

      .navbar {
        background: rgba(0, 0, 0, 0.8) !important;
        backdrop-filter: blur(10px);
      }

      .navbar-brand {
        color: #e91e63 !important;
        font-weight: bold;
        font-size: 1.5rem;
      }

      .nav-link {
        color: white !important;
        font-weight: 500;
      }

      .nav-link:hover {
        color: #e91e63 !important;
      }

      @media (max-width: 768px) {
        .hero-title {
          font-size: 2.5rem;
        }
        .hero-content {
          padding: 2rem;
          margin: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="{{ url_for('home') }}">
          <i class="fas fa-home"></i> Bharath Ladies PG
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav ms-auto">
            {% if session.user_id %}
            <a class="nav-link" href="{{ url_for('index') }}">
              <i class="fas fa-tachometer-alt"></i> Dashboard
            </a>
            <a class="nav-link" href="{{ url_for('logout') }}">
              <i class="fas fa-sign-out-alt"></i> Logout
            </a>
            {% else %}
            <a class="nav-link" href="{{ url_for('login') }}">
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <a class="nav-link" href="{{ url_for('register') }}">
              <i class="fas fa-user-plus"></i> Register
            </a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <div class="hero-section">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-title">
            <i class="fas fa-building"></i><br />
            Bharath Ladies PG
          </h1>
          <p class="hero-subtitle">
            Professional Management System for Ladies Paying Guest Accommodation
          </p>

          {% if session.user_id %}
          <div class="mb-4">
            <h4>Welcome back, {{ session.username }}!</h4>
            <a href="{{ url_for('index') }}" class="btn btn-custom btn-login">
              <i class="fas fa-tachometer-alt"></i> Go to Dashboard
            </a>
          </div>
          {% else %}
          <div class="mb-4">
            <a href="{{ url_for('login') }}" class="btn btn-custom btn-login">
              <i class="fas fa-sign-in-alt"></i> Login
            </a>
            <a
              href="{{ url_for('register') }}"
              class="btn btn-custom btn-register"
            >
              <i class="fas fa-user-plus"></i> Register
            </a>
          </div>
          {% endif %}

          <!-- Contact and Location Section -->
          <div class="contact-section mt-4">
            <div class="row">
              <div class="col-md-6">
                <div class="contact-info text-center">
                  <div class="feature-icon">
                    <i class="fas fa-phone"></i>
                  </div>
                  <h5>Contact Owner</h5>
                  <p class="mb-2">For inquiries and bookings</p>
                  <a
                    href="tel:+916305744206"
                    class="btn btn-custom btn-register"
                  >
                    <i class="fas fa-phone"></i> +91 6305744206
                  </a>
                  <br /><br />
                  <a
                    href="https://wa.me/916305744206"
                    class="btn btn-custom btn-login"
                    target="_blank"
                  >
                    <i class="fab fa-whatsapp"></i> WhatsApp
                  </a>
                </div>
              </div>
              <div class="col-md-6">
                <div class="location-info text-center">
                  <div class="feature-icon">
                    <i class="fas fa-map-marker-alt"></i>
                  </div>
                  <h5>Our Location</h5>
                  <p class="mb-3">
                    <i class="fas fa-map-marker-alt"></i>
                    No:69, MSR Layout, Marathahalli,<br />
                    behind Bhagini Residency,<br />
                    Bengaluru, Karnataka 560037
                  </p>
                  <button
                    class="btn btn-custom btn-register"
                    onclick="openMap()"
                  >
                    <i class="fas fa-map"></i> View on Map
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages(with_categories=true) %} {% if
    messages %}
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050">
      {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %}
    </div>
    {% endif %} {% endwith %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function openMap() {
        const address =
          "No:69, MSR Layout, Marathahalli, behind Bhagini Residency, Bengaluru, Karnataka 560037";
        const encodedAddress = encodeURIComponent(address);
        const googleMapsUrl = `https://www.google.com/maps/search/?api=1&query=${encodedAddress}`;
        window.open(googleMapsUrl, "_blank");
      }
    </script>
  </body>
</html>
