{% extends "base.html" %} {% block content %}
<!-- Payment Summary Cards -->
<div class="row mb-4">
  <div class="col-md-3">
    <div class="card text-center bg-primary text-white">
      <div class="card-body">
        <h5>Total Residents</h5>
        <h3>{{ residents|length }}</h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center bg-success text-white">
      <div class="card-body">
        <h5>Paid</h5>
        <h3>
          {{ residents|selectattr('payment_status', 'equalto',
          'paid')|list|length }}
        </h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center bg-warning text-white">
      <div class="card-body">
        <h5>Partial</h5>
        <h3>
          {{ residents|selectattr('payment_status', 'equalto',
          'partial')|list|length }}
        </h3>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card text-center bg-danger text-white">
      <div class="card-body">
        <h5>Unpaid/Overdue</h5>
        <h3>
          {{ (residents|selectattr('payment_status', 'equalto',
          'unpaid')|list|length) + (residents|selectattr('payment_status',
          'equalto', 'overdue')|list|length) +
          (residents|rejectattr('payment_status')|list|length) }}
        </h3>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-users"></i> Residents Management</h4>
      </div>
      <div class="card-body">
        <div class="mb-3">
          <a href="{{ url_for('add_resident') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Resident
          </a>
          <a href="{{ url_for('export_csv') }}" class="btn btn-success">
            <i class="fas fa-download"></i> Export to CSV
          </a>
        </div>

        {% if residents %}
        <div class="table-responsive">
          <table class="table table-striped table-hover">
            <thead class="table-dark">
              <tr>
                <th>Name</th>
                <th>Contact</th>
                <th>Address</th>
                <th>Room No</th>
                <th>Rent (₹)</th>
                <th>Month</th>
                <th>Payment Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              {% for resident in residents %}
              <tr>
                <td>{{ resident.name }}</td>
                <td>{{ resident.contact }}</td>
                <td>{{ resident.address }}</td>
                <td>{{ resident.room_no }}</td>
                <td>₹{{ "{:,.2f}".format(resident.rent) }}</td>
                <td>
                  {% if resident.payment_month %} {{ resident.payment_month }}
                  {% else %}
                  <span class="text-muted">Not set</span>
                  {% endif %}
                </td>
                <td>
                  {% if resident.payment_status == 'paid' %}
                  <span class="badge bg-success">Paid</span>
                  {% elif resident.payment_status == 'partial' %}
                  <span class="badge bg-warning">Partial</span>
                  {% elif resident.payment_status == 'overdue' %}
                  <span class="badge bg-danger">Overdue</span>
                  {% else %}
                  <span class="badge bg-secondary">Unpaid</span>
                  {% endif %}
                </td>
                <td>
                  <a
                    href="{{ url_for('toggle_payment', resident_id=resident._id) }}"
                    class="btn btn-sm {% if resident.payment_status == 'paid' %}btn-outline-warning{% else %}btn-outline-success{% endif %} me-1"
                    title="Toggle Payment Status"
                  >
                    {% if resident.payment_status == 'paid' %}
                    <i class="fas fa-times"></i> Mark Unpaid {% else %}
                    <i class="fas fa-check"></i> Mark Paid {% endif %}
                  </a>
                  <a
                    href="{{ url_for('edit_resident', resident_id=resident._id) }}"
                    class="btn btn-sm btn-outline-primary me-1"
                  >
                    <i class="fas fa-edit"></i> Edit
                  </a>
                  <a
                    href="{{ url_for('delete_resident', resident_id=resident._id) }}"
                    class="btn btn-sm btn-outline-danger"
                    onclick="return confirm('Are you sure you want to delete this resident?')"
                  >
                    <i class="fas fa-trash"></i> Delete
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="text-center py-4">
          <i class="fas fa-users fa-3x text-muted mb-3"></i>
          <h5 class="text-muted">No residents found</h5>
          <p class="text-muted">Start by adding your first resident.</p>
          <a href="{{ url_for('add_resident') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add First Resident
          </a>
        </div>
        {% endif %}
      </div>
    </div>
  </div>
</div>
{% endblock %}
