<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Bharath Ladies PG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .login-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        padding: 3rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 400px;
      }

      .login-title {
        color: white;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: bold;
      }

      .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        backdrop-filter: blur(5px);
      }

      .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: #e91e63;
        color: white;
        box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.25);
      }

      .form-control::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }

      .form-label {
        color: white;
        font-weight: 500;
      }

      .btn-login {
        background: linear-gradient(45deg, #e91e63, #f06292);
        border: none;
        padding: 12px;
        font-weight: bold;
        border-radius: 25px;
        transition: all 0.3s ease;
      }

      .btn-login:hover {
        background: linear-gradient(45deg, #c2185b, #e91e63);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      }

      .text-link {
        color: #ffd93d;
        text-decoration: none;
      }

      .text-link:hover {
        color: #ffecb3;
        text-decoration: underline;
      }

      .home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 15px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }

      .home-link:hover {
        background: rgba(255, 255, 255, 0.2);
        color: #ffd93d;
      }
    </style>
  </head>
  <body>
    <a href="{{ url_for('home') }}" class="home-link">
      <i class="fas fa-home"></i> Home
    </a>

    <div class="login-container">
      <h2 class="login-title">
        <i class="fas fa-sign-in-alt"></i><br />
        Login to Dashboard
      </h2>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}

      <form method="POST">
        <div class="mb-3">
          <label for="username" class="form-label">
            <i class="fas fa-user"></i> Username
          </label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter your username"
            required
          />
        </div>

        <div class="mb-4">
          <label for="password" class="form-label">
            <i class="fas fa-lock"></i> Password
          </label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter your password"
            required
          />
        </div>

        <div class="d-grid">
          <button type="submit" class="btn btn-primary btn-login">
            <i class="fas fa-sign-in-alt"></i> Login
          </button>
        </div>
      </form>

      <div class="text-center mt-3">
        <p style="color: rgba(255, 255, 255, 0.8)">
          Don't have an account?
          <a href="{{ url_for('register') }}" class="text-link"
            >Register here</a
          >
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
