<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manual User Approval - Bharath Ladies PG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem 0;
      }
      .approval-container {
        background: white;
        border-radius: 15px;
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
        padding: 2rem;
        margin: 2rem auto;
        max-width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="approval-container">
        <div class="text-center mb-4">
          <h2><i class="fas fa-users-cog"></i> Manual User Approval</h2>
          <p class="text-muted">Approve pending user registrations</p>
        </div>

        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div
          class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show"
          role="alert"
        >
          {{ message }}
          <button
            type="button"
            class="btn-close"
            data-bs-dismiss="alert"
          ></button>
        </div>
        {% endfor %} {% endif %} {% endwith %} {% if pending_users %}
        <div class="table-responsive">
          <table class="table table-striped">
            <thead class="table-dark">
              <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Registration Date</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for user in pending_users %}
              <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                  <a
                    href="{{ url_for('manual_approve', user_id=user._id) }}"
                    class="btn btn-success btn-sm"
                    onclick="return confirm('Approve this user?')"
                  >
                    <i class="fas fa-check"></i> Approve
                  </a>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
        </div>
        {% else %}
        <div class="text-center py-4">
          <i class="fas fa-check-circle fa-3x text-success mb-3"></i>
          <h5 class="text-muted">No pending approvals</h5>
          <p class="text-muted">All users have been processed.</p>
        </div>
        {% endif %}

        <div class="text-center mt-4">
          <a href="{{ url_for('home') }}" class="btn btn-primary">
            <i class="fas fa-home"></i> Back to Home
          </a>
        </div>

        <div class="mt-4 p-3 bg-light rounded">
          <h6><i class="fas fa-info-circle"></i> Access Information:</h6>
          <p class="mb-1">
            <strong>URL:</strong>
            <code>{{ request.url_root }}manual_approval</code>
          </p>
          <p class="mb-0">
            <small class="text-muted"
              >Bookmark this URL for easy access to approve users when email is
              disabled.</small
            >
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
