<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - Bharath Ladies PG</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem 0;
      }

      .register-container {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        padding: 3rem;
        border-radius: 20px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
        width: 100%;
        max-width: 450px;
      }

      .register-title {
        color: white;
        text-align: center;
        margin-bottom: 2rem;
        font-weight: bold;
      }

      .form-control {
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: white;
        backdrop-filter: blur(5px);
      }

      .form-control:focus {
        background: rgba(255, 255, 255, 0.15);
        border-color: #e91e63;
        color: white;
        box-shadow: 0 0 0 0.2rem rgba(233, 30, 99, 0.25);
      }

      .form-control::placeholder {
        color: rgba(255, 255, 255, 0.7);
      }

      .form-label {
        color: white;
        font-weight: 500;
      }

      .btn-register {
        background: linear-gradient(45deg, #e91e63, #f06292);
        border: none;
        padding: 12px;
        font-weight: bold;
        border-radius: 25px;
        transition: all 0.3s ease;
      }

      .btn-register:hover {
        background: linear-gradient(45deg, #c2185b, #e91e63);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
      }

      .text-link {
        color: #ffd93d;
        text-decoration: none;
      }

      .text-link:hover {
        color: #ffecb3;
        text-decoration: underline;
      }

      .home-link {
        position: absolute;
        top: 20px;
        left: 20px;
        color: white;
        font-size: 1.2rem;
        text-decoration: none;
        background: rgba(255, 255, 255, 0.1);
        padding: 10px 15px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        transition: all 0.3s ease;
      }

      .home-link:hover {
        background: rgba(255, 255, 255, 0.2);
        color: #ffd93d;
      }

      .password-requirements {
        background: rgba(255, 255, 255, 0.05);
        padding: 1rem;
        border-radius: 10px;
        margin-top: 1rem;
        font-size: 0.85rem;
        color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>
  <body>
    <a href="{{ url_for('home') }}" class="home-link">
      <i class="fas fa-home"></i> Home
    </a>

    <div class="register-container">
      <h2 class="register-title">
        <i class="fas fa-user-plus"></i><br />
        Create Account
      </h2>

      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div
        class="alert alert-{{ 'danger' if category == 'error' else category }} alert-dismissible fade show"
        role="alert"
      >
        {{ message }}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
        ></button>
      </div>
      {% endfor %} {% endif %} {% endwith %}

      <form method="POST" id="registerForm">
        <div class="mb-3">
          <label for="username" class="form-label">
            <i class="fas fa-user"></i> Username
          </label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Choose a username"
            required
          />
        </div>

        <div class="mb-3">
          <label for="email" class="form-label">
            <i class="fas fa-envelope"></i> Email
          </label>
          <input
            type="email"
            class="form-control"
            id="email"
            name="email"
            placeholder="Enter your email"
            required
          />
        </div>

        <div class="mb-3">
          <label for="password" class="form-label">
            <i class="fas fa-lock"></i> Password
          </label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Create a password"
            required
            minlength="6"
          />
        </div>

        <div class="mb-4">
          <label for="confirm_password" class="form-label">
            <i class="fas fa-lock"></i> Confirm Password
          </label>
          <input
            type="password"
            class="form-control"
            id="confirm_password"
            name="confirm_password"
            placeholder="Confirm your password"
            required
          />
        </div>

        <div class="password-requirements">
          <i class="fas fa-info-circle"></i> Password Requirements:
          <ul class="mt-2 mb-0">
            <li>Minimum 6 characters</li>
            <li>Passwords must match</li>
          </ul>
        </div>

        <div class="d-grid mt-4">
          <button type="submit" class="btn btn-primary btn-register">
            <i class="fas fa-user-plus"></i> Register
          </button>
        </div>
      </form>

      <div class="text-center mt-3">
        <p style="color: rgba(255, 255, 255, 0.8)">
          Already have an account?
          <a href="{{ url_for('login') }}" class="text-link">Login here</a>
        </p>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document
        .getElementById("registerForm")
        .addEventListener("submit", function (e) {
          const password = document.getElementById("password").value;
          const confirmPassword =
            document.getElementById("confirm_password").value;

          if (password !== confirmPassword) {
            e.preventDefault();
            alert("Passwords do not match!");
            return false;
          }

          if (password.length < 6) {
            e.preventDefault();
            alert("Password must be at least 6 characters long!");
            return false;
          }
        });
    </script>
  </body>
</html>
