{% extends "base.html" %} {% block content %}
<div class="row">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-chart-bar"></i> Rent Reports</h4>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-lg-8">
            <h5>Rent per Room</h5>
            <canvas id="rentChart" width="400" height="200"></canvas>
          </div>
          <div class="col-lg-4">
            <div class="card bg-light">
              <div class="card-body">
                <h6 class="card-title">Quick Stats</h6>
                <div id="stats">
                  <p>
                    <strong>Total Residents:</strong>
                    <span id="totalResidents">-</span>
                  </p>
                  <p>
                    <strong>Average Rent:</strong> ₹<span id="avgRent">-</span>
                  </p>
                  <p>
                    <strong>Highest Rent:</strong> ₹<span id="maxRent">-</span>
                  </p>
                  <p>
                    <strong>Lowest Rent:</strong> ₹<span id="minRent">-</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %} {% block scripts %}
<script>
  let rentChart;

  async function loadRentData() {
    try {
      const response = await fetch("/api/rent_data");
      const data = await response.json();

      // Update stats
      const totalResidents = data.rooms.length;
      const avgRent = data.rents.reduce((a, b) => a + b, 0) / totalResidents;
      const maxRent = Math.max(...data.rents);
      const minRent = Math.min(...data.rents);

      document.getElementById("totalResidents").textContent = totalResidents;
      document.getElementById("avgRent").textContent = avgRent.toFixed(2);
      document.getElementById("maxRent").textContent = maxRent.toFixed(2);
      document.getElementById("minRent").textContent = minRent.toFixed(2);

      // Create chart
      const ctx = document.getElementById("rentChart").getContext("2d");

      if (rentChart) {
        rentChart.destroy();
      }

      rentChart = new Chart(ctx, {
        type: "bar",
        data: {
          labels: data.rooms.map(
            (room, index) => `Room ${room} (${data.names[index]})`
          ),
          datasets: [
            {
              label: "Rent Amount (₹)",
              data: data.rents,
              backgroundColor: [
                "rgba(233, 30, 99, 0.8)",
                "rgba(240, 98, 146, 0.8)",
                "rgba(194, 24, 91, 0.8)",
                "rgba(233, 30, 99, 0.6)",
                "rgba(240, 98, 146, 0.6)",
                "rgba(194, 24, 91, 0.6)",
              ],
              borderColor: [
                "rgba(233, 30, 99, 1)",
                "rgba(240, 98, 146, 1)",
                "rgba(194, 24, 91, 1)",
                "rgba(233, 30, 99, 1)",
                "rgba(240, 98, 146, 1)",
                "rgba(194, 24, 91, 1)",
              ],
              borderWidth: 1,
            },
          ],
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function (value, index, values) {
                  return "₹" + value.toLocaleString();
                },
              },
            },
          },
          plugins: {
            tooltip: {
              callbacks: {
                label: function (context) {
                  return "Rent: ₹" + context.parsed.y.toLocaleString();
                },
              },
            },
          },
        },
      });
    } catch (error) {
      console.error("Error loading rent data:", error);
      document.getElementById("stats").innerHTML =
        '<p class="text-danger">Error loading data</p>';
    }
  }

  // Load data when page loads
  document.addEventListener("DOMContentLoaded", loadRentData);
</script>
{% endblock %}
